<선형 자료구조>
  : 한 종류의 데이터가 선처럼 길게 나열된 자료구조

- 랜덤 접근 가능
  : 모든 자료에 O(1)으로 접근이 보장되는 자료구조들

  <배열>
    : 파이썬에서는 그냥 리스트 자료구조를 사용.
    array1 = [] # 빈 리스트.
    array2 = [0, 1, 2, 3, 4] # 길이가 5인 리스트. C언어나 파이썬은 숫자를 0부터 센다.
    array3 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]] # 리스트 안에 리스트가 중첩되어 있다.
                                              # 리스트 안에는 리스트를 포함하여 어떤 객체도 넣을 수 있다.
    
<해시>
  : 해시 함수에 키 값을 넣어 주소값을 얻고, 그 주소에 위치한 버킷에 저장된 데이터를 가져오는 방식을 사용

  파이썬의 해시는 '딕셔너리' 라고 부른다
  dict1 = {1:"하나", "apple":"사과", "리스트":[1, 2, 3]}